<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajay's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1><span class="cursive"><b>Ajay Therala</b></span></h1>
        <nav>
            <ul>
                <li><a href="#about"><span class="cursive">About Me</span></a></li>
                <li><a href="#education"><span class="cursive">Education</span></a></li>
                <li><a href="#publications"><span class="cursive">Publications</span></a></li>
                <li><a href="#experience"><span class="cursive">Experience</span></a></li>
                <li><a href="#projects"><span class="cursive">Projects</span></a></li>
                <li><a href="#skills"><span class="cursive">Skills</span></a></li>
                <li><a href="#contact"><span class="cursive">Contact</span></a></li>
                <li><a href="assets/resume.pdf"  target="_blank"><span class="cursive">Resume</span></a></li>
            </ul>
        </nav>
    </header>
    <section id="about" class="fade-in">
        <h2><span class="cursive">About Me</span></h2>
        <p> A dedicated Computer Science Graduate Student at Arizona State University, maintaining a 4.0 GPA.  
            I  have earned my Bachelor's Degree from Jawaharlal Nehru Technological University, Hyderabad (JNTUH) 
            with a C.G.P.A of 9.21, majoring in Information Technology. 
            <br>
            <br>
            During my penultimate year, I interned at TCS Hyderabad on a research project focused on data refinement and machine learning algorithms for network classification & malware detection. 
            Working with datasets like NetML, CICIDS2017, and non-vpn2016, I explored various techniques and achieved significant 
            results, including placing in the top 5 of the NetML - Network Traffic Analytics Challenge 2020. I have presented my 
            findings at the ICAIIC 2022 Conference, showcasing my ability to share insights and collaborate with industry professionals.
            <br>
            <br>
            Following my internship, I transitioned into a full-time ML Developer role at TCS. In this position, 
            I played a key role in developing components for TCS Cognitive Product Support, an intelligent domain-specific search engine.
            Notably, I developed the Data Lens component for training custom NER models and the Brickwork component for annotating 
            entities and relationships from PDF documents. My work included significant contributions to GPT-powered bots, 
            demonstrating my expertise in Generative AI, GPT Embeddings, and Prompt Engineering. 
            I have also gained hands-on experience in web development and proficiency with AWS services such as AWS S3, Textract by 
            delivering presentations on Pocs using the AWS.
            <br>
            <br>
            My technical skills encompass C, Python, SQL, HTML, CSS, JavaScript, D3.js, Machine Learning, Deep Learning, 
            Natural Language Processing, Git, Django, Flask, Azure ML Studio, AWS, Elastic Search, Generative AI, Knowledge Graphs, 
            SQL Server, MongoDB, HDFS, and Apache Spark. I have earned certifications as a Microsoft Certified Azure Data Scientist and 
            an Oracle Cloud Infrastructure Generative AI Certified Professional.
            <br>
            <br>
            My projects involve advanced technologies such as Generative AI, Deep Learning, and Visualization techniques, with specific work on analyzing hallucinations in MLLMs and text similarity using Siamese Networks.
            <br>
            <br>
            I am highly motivated and thrive in environments that value innovation and organizational success. 
            I am eager to bring my skills and experience to your company and contribute to your continued success. 
            I look forward to the opportunity to discuss how my background, skills, and enthusiasm can be a valuable addition to your 
            team.</p>
    </section>
    <section id="education" class="slide-in">
        <h2><span class="cursive">Education</span></h2>
        <p><b>Bachelor's Degree in Information Techhnology from Jawaharlal Nehru Technological University</b></p>
        <p>Aug 2017 - Jul 2021</p>
        <p>CGPA : <b>9.21/10</b></p>
        <hr>
        <p><b>Master's Degree in Computer Science from Arizona State University</b></p>
        <p>Aug 2023 - May 2025</p>
        <p>CGPA : <b>4/4</b></p>
    </section>
    <section id="publications" class="fade-in">
        <h2><span class="cursive">Publications</span></h2>
        <ol>
            <li><a href="https://openaccess.thecvf.com/content/CVPR2024W/EvGenFM/papers/Verma_Evaluating_Multimodal_Large_Language_Models_Across_Distribution_Shifts_and_Augmentations_CVPRW_2024_paper.pdf"><b>Evaluating Multimodal Large Language Models across Distribution Shifts and Augmentations</b></a></li>
            <p>Publisher : IEEE/CVF Conference on CVPR Workshops</p>
            <li><a href="https://ieeexplore.ieee.org/document/9722691s"><b>NetMD- Network Traffic Analysis and Malware Detection</b></a></li>
            <p>Publisher : IEEE</p>

        </ol>
    </section>
    <section id="experience" class="slide-in">
        <h2><span class="cursive">Professional Experience</span></h2>
        <p><b>ML Developer, Tata Consultancy Services, Research & Innovation Team</b></p>
        <p>Aug 2021 - Aug 2023</p>
        <ul>
            <li>Collaboratively engineered key components of TCS Cognitive Product Support, an Intelligent Domain-Specific Search Engine.</li>
            <li>Crafted Data Lens, a component for training custom NER models, achieving an impressive 80% - 90% accuracy by leveraging Ontology.</li>
            <li>Designed and executed BrickWork to manually annotate entities and relationships from PDF documents, producing ontologies and datasets for training NER and NLU models.</li>
            <li>Demonstrated expertise in Generative AI, Embeddings, and Prompt Engineering by developing advanced GPT-powered bots. Delivered impactful client demos, earning high praise from esteemed clientele.</li>
            <li>Acquired robust web development skills, including web scraping with Selenium and Chrome WebDriver.</li>
            <li>Mastered AWS services, particularly S3 Bucket & Textract, to enhance data storage & automate document processing. Strategically planned & developed a POC for extracting key-value pairs from handwritten forms & streamlined data management.</li>
        </ul>
        <hr>
        <p><b>Research Project Intern, Tata Consultancy Services, Research & Innovation Team</b></p>
        <p>Mar 2021 - Jun 2021</p>
        <ul>
            <li>Investigated data refinement techniques and assessed ML and DL algorithms on malware detection datasets like NetML, CICIDS2017, and non-vpn2016.</li>
            <li>Achieved a top 5 position in the NetML - Network Traffic Analytics Challenge 2020, surpassing baseline metrics.</li>
            <li>Presented research findings at ICAIIC 2022, sharing key insights with peers and industry professionals.</li>
        </ul>


    </section>
    <section id="projects" class="fade-in">
        <h2><span class="cursive">Projects</span></h2>
        <p><a href="https://github.com/Ajaytherala/CSE-572_Text-Similarity-Using-Siamese"><b>Text Similarity Model for Answer Validation for Online Learning Platforms</b></a></p>
        <p><i>Tech stack : Python, NLP, Siamese Networks, LLM</i></p>
        <ul>
            <li>Engineered cost-effective automated answer validation systems for e-learning platforms, eliminating manual labor.</li>
            <li>Developed a sophisticated "Text Similarity Model for Answer Validation" utilizing deep learning technologies.</li>
            <li>Implemented a dual validation approach integrating Siamese Networks and Large Language Models for enhanced accuracy</li>
        </ul>
        <hr>
        <p><a href="https://github.com/Ajaytherala/Sleep-Analysis-Visualization"><b>Visual Analysis of Sleep Studies</b></a></p>
        <p><i>Tech stack : HTML, CSS, D3.js, Flask, Streamlit, Python</i></p>
        <ul>
            <li>Developed a visual interface for visualizing the sleep cycles and occurrences of apnea events using the Polysomnography (PSG) Data using Streamlit & Flask.</li>
        </ul>
        <hr>
        <p><a href="https://github.com/shamanthak-hegde/CSE576-NLP"><b>Analyzing and Mitigating Hallucinations in Multi modal LLM’s</b></a></p>
        <p><i>Tech stack : Python, Instruct BLIP, LLM's, Generative AI, Prompt Engineering</i></p>
        <ul>
            <li>Analyzed behavior of Multi modal LLM's such as Instruct BLIP across varied question types.</li>
            <li>Utilized Mistral LLM to curate QA pairs from COCO Captions, for querying the model & detect hallucinated responses generated by the model.</li>
            <li>Focused investigative efforts on count and color-based questions to unveil and document fabricated instances.</li>
        </ul>

        

        
    </section>
    
    

    <section id="skills" class="slide-in">
        <h2><span class="cursive">Tech - Stack</span></h2>
        <div class="skill-set">
            <div class="skill">
                <div class="skill-icon">
                    <i class="fab fa-python"></i>
                </div>
                <h3>Python</h3>
            </div>
            <div class="skill">
                <div class="skill-icon">
                    <i class="fas fa-brain"></i>
                </div>
                <h3>Machine Learning</h3>
            </div>
            <div class="skill">
                <div class="skill-icon">
                    <i class="fas fa-cogs"></i>
                </div>
                <h3>Deep Learning</h3>
            </div>
            <div class="skill">
                <div class="skill-icon">
                    <i class="fas fa-comment-dots"></i>
                </div>
                <h3>Natural Language Processing</h3>
            </div>
            <div class="skill">
                <div class="skill-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <h3>Generative AI</h3>
            </div>
            <div class="skill">
                <div class="skill-icon">
                    <i class="fab fa-git"></i>
                </div>
                <h3>Git</h3>
            </div>
            <div class="skill">
                <div class="skill-icon">
                    <i class="fas fa-code"></i>
                </div>
                <h3>Django</h3>
            </div>
            
            <div class="skill">
                <div class="skill-icon">
                    <i class="fas fa-database"></i>
                </div>
                <h3>SQL</h3>
            </div>
            <div class="skill">
                <div class="skill-icon">
                    <i class="fas fa-database"></i>
                </div>
                <h3>MongoDB</h3>
            </div>
            <div class="skill">
                <div class="skill-icon">
                    <i class="fas fa-database"></i>
                </div>
                <h3>Spark SQL</h3>
            </div>
            <div class="skill">
                <div class="skill-icon">
                    <i class="fas fa-code"></i>
                </div>
                <h3>HTML</h3>
            </div>
            <div class="skill">
                <div class="skill-icon">
                    <i class="fab fa-css3-alt"></i>
                </div>
                <h3>CSS</h3>
            </div>
            <div class="skill">
                <div class="skill-icon">
                    <i class="fab fa-js"></i>
                </div>
                <h3>JavaScript</h3>
            </div>
            <div class="skill">
                <div class="skill-icon">
                    <i class="fab fa-js"></i>
                </div>
                <h3>D3.js</h3>
            </div>
            <div class="skill">
                <div class="skill-icon">
                    <i class="fas fa-database"></i>
                </div>
                <h3>HDFS</h3>
            </div>
            <div class="skill">
                <div class="skill-icon">
                    <i class="fas fa-code"></i>
                </div>
                <h3>PySpark</h3>
            </div>
            
            
            
        </div>
    </section>

    <section id="contact" class="slide-in">
        <h2><span class="cursive">Contact Me</span></h2>
        <div class="contact-info">
            <a href="mailto:atherala@asu.edu" class="contact-item" id="email">
                <i class="fas fa-envelope"></i>
                <span>atherala@asu.edu</span>
            </a>
            &nbsp;&nbsp;
            <a href="tel:+16232861552" class="contact-item" id="phone">
                <i class="fas fa-phone-alt"></i>
                <span>(623) 286-1552</span>
            </a>
            &nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/ajay-therala7/" class="contact-item" id="linkedin" target="_blank">
                <i class="fab fa-linkedin-in"></i>
                <span>LinkedIn</span>
            </a>
            &nbsp;&nbsp;
            <a href="https://github.com/Ajaytherala" class="contact-item" id="github" target="_blank">
                <i class="fab fa-github"></i>
                <span>GitHub</span>
            </a>

        </div>
    </section>


    <footer>
        <p>&copy; <i><b>By Ajay Therala.</b></i></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
